{"AppID":"MabelMedia-LLC.SettingsServer","Version":{"Major":0,"Minor":0,"Patch":1,"BuildNumber":5},"MainExec":{"Linux":"SettingsServer","MacOS":"SettingsServer","Windows":"SettingsServer.exe"},"ShortDescription":"A Simple Database Server For App Settings.","LongDescription":["The Server That Hosts SettingsDB So Apps Can Get And Set Values Without Loading The Whole Database."],"FileBundleHashes":["54d2931109c2703e0b76312bdbdcac1586b2df7f48d87085239f9dd2067b69a8","d5423cff5520af7467a365dc8ff1c2023b69ef26ba6742265b9e30148ebb8210","0433aa7eb0373ca3d5eeb05e29cc7fb63a1e9563eae28ebeec8f48eafe9bc0cc"]}