{"AppID":"MabelMedia-LLC.MabelSH","Version":{"Major":0,"Minor":0,"Patch":1,"BuildNumber":11},"ShortDescription":"A Simple, Cross Platform Shell.","LongDescription":["With MabelSH, You Can","- Do Nothing, This Is Just A Stub For Now (Replaces The \"SimpleCore\",","App That Replaced \"pwd\" Unsuccessfully As It's A Bash Builtin On Linux)."],"FileBundleHashes":["acd81be0db684b489f6af6747db18e5f343c0b706efe58a28cacc630064f2f45","a44a07667c7268a3ad16973eafe5c6c2b01a85d1f442844ad2b24572e9a5f4c3","a9638677d5e144cc905591ef64841930aecf477ea23104af048c1b5942fe49cc"],"Type":{"Executable":{"Linux":"MabelSH","MacOS":"MabelSH","Windows":"MabelSH.exe"}},"Funding":null}