{"AppID":"MabelMedia-LLC.Settings","Version":{"Major":0,"Minor":0,"Patch":6,"BuildNumber":62},"MainExec":{"Linux":"Settings","MacOS":"Settings","Windows":"Settings.exe"},"ShortDescription":"A Simple Editor Frontend For The SettingsDB Universal Config Value Storage.","LongDescription":["A Simple Settings Editor For The MabelMedia SettingsDB Format."],"FileBundleHashes":["e31d1fb3a1f829ff644b5864a8910bf9f1d06a66777477a550cb3dc0467d637c","e4dca160a18871481c0c3a20fa18ca1fbe6b8ec243e4e50709b1f49846a92325","75cdf5afd07b09ad3fffd5dd13db6197ccab5255f4ae7f0129e95ae59db83821"]}